# This file is used for the docker setup of this repo.

# Django Runtime Settings
DJANGO_SETTINGS_MODULE=trinket.settings.development
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
SECRET_KEY=supersecretsquirrelsoup

# Database Settings
POSTGRES_DB=cultivar
DATABASE_URL=postgres://postgres@postgres:5432/cultivar

# Social Authentication Settings
# These can be obtained from the Google Developer Console
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""

# AWS Access Keys and Credentials
# These can be obtained from the AWS console
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# RabbitMQ Connection Settings
AMQP_HOST=rabbitmq
AMQP_USER=guest
AMQP_PASSWORD=guest