# Copy this file to .env in the root directory of the Django app.
# Modify all [VAR] locations with your specific information.
# Other environment variables can be modified as needed.

# Django Runtime Settings
DJANGO_SETTINGS_MODULE=trinket.settings.development
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
SECRET_KEY=supersecretsquirrelsoup

# Database Settings
DATABASE_URL=postgres://[DBUSER]:[DBPASS]@localhost:5432/cultivar

# Social Authentication Settings
# These can be obtained from the Google Developer Console
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""

# AWS Access Keys and Credentials
# These can be obtained from the AWS console
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# RabbitMQ Connection Settings
AMQP_HOST=localhost
AMQP_USER=guest
AMQP_PASSWORD=guest
