DJANGO_SETTINGS_MODULE=trinket.settings.development
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None

# Create a bucket, IAM user and add values here
# if using S3 for storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=


SECRET_KEY=BLAH

POSTGRES_PASSWORD=some-other-password-phrase
POSTGRES_USER=postgres
POSTGRES_DB=trinket

DATABASE_URL=postgres://<insertDBUSERNAME>:<insertDBUSERPASSWORD>@127.0.0.1:5432/<insertDBNAME>

AMQP_HOST=<insert>
AMQP_USER=<insert>
AMQP_PASSWORD=<insert>

