DJANGO_SETTINGS_MODULE=trinket.settings.development
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
AWS_ACCESS_KEY_ID=<insert>
AWS_SECRET_ACCESS_KEY=<insert>
SECRET_KEY=BLAH
DATABASE_URL=postgres://<insertDBUSERNAME>:<insertDBUSERPASSWORD>@127.0.0.1:5432/<insertDBNAME>
AMQP_HOST=<insert>
AMQP_USER=<insert>
AMQP_PASSWORD=<insert>
